html {
  box-sizing: border-box;
}
*,
::after,
::before {
  box-sizing: inherit;
}

body {
  max-width: 100vw;
  background-image: linear-gradient(#615dad, #ffc8da);
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 3px;
  align-items: center;
  text-align: center;
  font-family: 'Arial', sans-serif;
  font-size: 17px;
  font-weight: 500;
}

.content {
  background-color: #283e50;
  max-width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  border-radius: 6px 6px 0px 0px;
  margin-block-start: 55px;
  margin-block-end: 130px;
  margin-left: auto;
  margin-right: auto;
  max-width: 80vmin;
  align-self: center;
}

img.main {
  width: 100%;
  border-radius: inherit;
  flex-shrink: 0;
}

h1 {
  font-family: 'Lobster', cursive;
  font-size: 47px;
}

p {
  padding: 0 15px 0 15px;
  margin: 0px 0px 24px 0;
  line-height: 150%;
}
.description {
  display: block;
}

li {
  text-align: initial;
  margin: 0 40px 15px 40px;
}

.description #cross,
.description #circle,
.game #cross,
.game #circle {
  width: 0.8em;
  filter: invert(100%);
}

.examples {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  line-height: 150%;
  font-style: italic;
}

figure {
  max-width: 100%;
  display: block;
}

img.rules {
  max-width: 100%;
  flex-shrink: 0;
  margin-bottom: 5px;
}

a {
  text-decoration: none;
  color: white;
  padding: 15px 0px 15px 0px;
}

a.rules,
.main-page {
  background-color: #1fcca4;
  margin-bottom: 1px;
}

a.rules:hover {
  background-color: #1cbb96;
}

.main-page:hover {
  background-color: #1cbb96;
}

a.play {
  background-color: #0197f6;
}

a.play:hover {
  background-color: #0090e9;
}
a#logo {
  padding: 6px;
  margin-left: 10px;
  border-radius: 4px;
}

#icon {
  height: 1rem;
  width: 1rem;
}
.game {
  flex-grow: 1;
  text-align: left;
  padding: 1px 0 1px 0;
  margin: 0;
  font-size: 18px;
}
section {
  display: flex;
  padding: 10px 0 10px 0;
  margin-bottom: 10px;
}
.btn-group {
  min-height: 80vmin;
  width: 100%;
  display: flex;
  line-height: 0;
  flex-wrap: wrap;
  background-color: rgb(226, 207, 211);
  opacity: 0.5;
  border: 2px solid black;
}
button {
  flex-basis: 10%;
  flex-grow: 1;
  margin: 0;
  padding: 0;
  border-radius: 0mm;
  border: 2px solid black;
  height: 8vmin;
  background-color: transparent;
  cursor: pointer;
  background-size: 0;
  transition: ease-in 0.15s background-size;
}
.board__field--circle {
  color: black;
  background-image: url('images/circle.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 75%;
}

.board__field--cross {
  color: black;
  background-image: url('images/cross.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 75%;
}

.board__field--circle {
  background-image: 100%;
}
button:hover,
button:focus-within {
  background-color: rgb(238, 225, 227);
  outline: black auto 2px;
}

@media (min-width: 640px) {
  .content {
    margin-block-start: 25px;
    margin-block-end: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    align-self: center;
  }
  .content--main {
    max-width: 60vmin;
  }

  #game {
    margin-left: auto;
    margin-right: auto;
  }

  li {
    margin: 0 40px 15px 20px;
    font-size: 16px;
  }

  .examples {
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    margin: 25px 0 10px 0;
  }

  figure {
    margin: 5px 5px 20px 5px;
    max-width: 45%;
    font-size: 13px;
    line-height: 100%;
  }

  a {
    font-size: 13px;
  }
}

@media (min-width: 960px) {
  body {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    line-height: 150%;
  }
  .content {
    margin-block-start: 20px;
    max-width: 50%;
  }
  .content--main {
    max-width: 50vmin;
  }

  .btn-group {
    min-width: 80vmin;
  }
}
